{
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"ownerNumber": "6289668753326@s.whatsapp.net",
"NomorOwner":"6289668753326", 
"NomorOwner2":"+62 896-6875-3326", 
"NamaOwner":"Wall Ajaaゑ", 
"gcount": 20
}
